[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = {{ cookiecutter.version }}

[bumpversion:file:pyproject.toml]
[bumpversion:file:{{cookiecutter.package_name}}/__init__.py]
